{
  "name": "bakuljan",
  "version": "0.0.0",
  "private": true,
  "description": "The agent CI kit: reusable GitHub workflows and the sandcastle harness they run.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.5.12",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.7"
  }
}
